{
	"paths": {
		"root": "./",

		"src": {
			"path": "src",
			"all": "src/**",
			"styles": {
				"all": "src/assets/styles/**/*.sss",
				"main": "src/assets/styles/main.sss",
				"mixins": "src/assets/styles/mixins/index.sss",
				"path": "src/assets/styles"
			},
			"scripts": {
				"all": "src/assets/scripts/**/*.js"
			},
			"images": {
				"all": "src/assets/images/**/*.*",
				"path": "src/assets/images"
			},
			"fonts": {
				"all": "src/assets/fonts/**/*.*",
				"path": "src/assets/fonts/"
			},
			"templates": {
				"all": "src/templates/**/*.pug",
				"path": "src/templates",
				"components": {
					"all": "src/templates/components/**/*.pug",
					"path": "src/templates/components"
				},
				"pages": {
					"all": "src/templates/pages/**/*.pug",
					"path": "src/templates/pages",
					"index": "src/templates/pages/index.pug"
				}
			}
		},

		"dist": {
			"path": "dist",
			"all": "dist/**",
			"styles": {
				"all": "dist/assets/styles/**/*.css",
				"path": "dist/assets/styles",
				"minified": {
					"all": "dist/assets/styles/**/*.min.css"
				},
				"rtl": {
					"all": "dist/assets/styles/**/*-rtl.css"
				}
			},
			"scripts": {
				"all": "dist/assets/scripts/**/*.js",
				"all_minified": "dist/assets/scripts/**/*.min.js",
				"path": "dist/assets/scripts/"
			},
			"images": {
				"all": "dist/assets/images/**/*.*",
				"path": "dist/assets/images"
			},
			"libs": {
				"path": "dist/assets/libs/"
			},
			"templates": {
				"all": "dist/**/*.html"
			},
			"fonts": {
				"path": "dist/assets/fonts"
			}

		},

		"archives": {
			"path": "archives",
			"dist": "archives/project_dist.zip",
			"src": "archives/project_src.zip"
		}
	},

	"plop": {
		"placeholders": {
			"append": "\n// APPEND HERE"
		},
		"styles": {
			"component": {
				"paths": {
					"default": "src/assets/styles/components/{{snakeCase name}}/{{snakeCase name}}.sss",
					"responsive": "src/assets/styles/components/{{snakeCase name}}/{{snakeCase name}}-responsive.sss"
				},
				"templates": {
					"default": "plopfile.js/templates/styles/component.sss",
					"responsive": "plopfile.js/templates/styles/component-responsive.sss"
				}
			},
			"mixin": {
				"path": "src/assets/styles/mixins/{{snakeCase name}}.sss",
				"template": "plopfile.js/templates/styles/mixin.sss"
			}
		},

		"templates": {
			"component": {
				"path": "src/templates/components/{{snakeCase name}}/{{snakeCase name}}.pug",
				"template": "plopfile.js/templates/templates/component.pug"
			},
			"page": {
				"path": "src/templates/pages/{{snakeCase name}}.pug",
				"template": "plopfile.js/templates/templates/page.pug"
			},
			"layout": {
				"path": "src/templates/layouts/{{snakeCase name}}.pug",
				"template": "plopfile.js/templates/templates/layout.pug"
			}
		}
	}
}
