{
	"paths": {
		"root": "./",

		"src": {
			"path": "./src",
			"all": "./src/**",
			"styles": {
				"all": "./src/assets/styles/**/*.sass",
				"main": "./src/assets/styles/main.sass",
				"path": "./src/assets/styles"
			},
			"sprites": {
				"images": {
					"all": "./src/assets/images/sprite/*",
					"path": "./src/assets/images/sprite"
				},
				"style": "./src/assets/styles/common"
			},
			"scripts": {
				"all": "./src/assets/scripts/**/*.js"
			},
			"images": {
				"all": "./src/assets/images/**/*.*",
				"path": "./src/assets/images"
			},
			"fonts": {
				"all": "./src/assets/fonts/**/*.*",
				"path": "./src/assets/fonts/"
			},
			"templates": {
				"all": "./src/templates/**/*.jade",
				"path": "./src/templates",
				"blocks": {
					"all": "./src/templates/blocks/**/*.jade",
					"path": "./src/templates/blocks"
				},
				"pages": {
					"all": "./src/templates/pages/**/*.jade",
					"path": "./src/templates/pages"
				}
			}
		},

		"dist": {
			"path": "./dist",
			"all": "./dist/**",
			"styles": {
				"all": "./dist/assets/styles/**/*.css",
				"path": "./dist/assets/styles",
				"minified": {
					"all": "./dist/assets/styles/**/*.min.css"
				},
				"rtl": {
					"all": "./dist/assets/styles/**/*-rtl.css"
				}
			},
			"scripts": {
				"all": "./dist/assets/scripts/**/*.js",
				"all_minified": "./dist/assets/scripts/**/*.min.js",
				"path": "./dist/assets/scripts/"
			},
			"images": {
				"all": "./dist/assets/images/**/*.*",
				"path": "./dist/assets/images"
			},
			"libs": {
				"path": "./dist/assets/libs/"
			},
			"templates": {
				"all": "./dist/**/*.html"
			},
			"fonts": {
				"path": "./dist/assets/fonts"
			}

		},

		"archives": {
			"path": "./archives",
			"dist": "./archives/project_dist.zip",
			"src": "./archives/project_src.zip"
		}
	}
}
