{
  "name": "fabium",
  "version": "0.0.1",
  "homepage": "https://github.com/Krekotun/fabium",
  "authors": [
    "Krekotun <a.krekotun@gmail.com>"
  ],
  "description": "fabium bower",
  "main": "gulpfile.js",
  "keywords": [
    "frontend",
    "fabium"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  },
  "devDependencies": {
    "jquery": "~2.1.3"
  }
}
